# WeatherApp

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java  WeatherApp.java
app/src/main/java/com/example/weatherapp/adapter/: BindingHolder.java  ForecastAdapter.java  ForecastListAdapter.java  LocationAdapter.java
app/src/main/java/com/example/weatherapp/data/: CityDao.java  WeatherApi.java  WeatherDatabase.java  WeatherRepository.java  WeatherService.java
app/src/main/java/com/example/weatherapp/model/: City.java  Coord.java  ForecastItem.java  ForecastResponse.java  MainTemp.java  Weather.java  WeatherResponse.java
app/src/main/java/com/example/weatherapp/module/: AndroidModule.java  ApiComponent.java  ApiModule.java
app/src/main/java/com/example/weatherapp/utils/: AppExecutors.java  AppUtils.java
app/src/main/java/com/example/weatherapp/view/: LocationActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/weatherapp/viewModel/: BaseViewModel.java  ForecastViewModel.java  LocationActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: cloudy.xml  rainy.xml  sunny.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  forecast_item.xml  location_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
