<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.weatherapp.viewModel.LocationActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:background="@color/colorCloudy"
        tools:context=".view.LocationActivity">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/label_my_favourite_location"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/locationRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/locationRecycler"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationRecycler"
            android:layout_width="375dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="7dp"
            app:layoutManager="@{viewModel.getLayoutManager}"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/button3"
            android:layout_width="163dp"
            android:layout_height="52dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="155dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorRainy"
            android:drawableStart="@drawable/ic_action_map"
            android:onClick="@{()->viewModel.viewFavoritesMap()}"
            android:text="Map"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/locationRecycler"
            app:layout_constraintTop_toBottomOf="@+id/locationRecycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>